<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome | TweetBox</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
            background-color: #0a0a0a;
            color: white;
            overflow: hidden;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 10rem;
        }
        
        .container p {
            margin-top: 2rem;
        }
        
        .buttons {
            margin-top: 8rem;
            display: flex;
            justify-content: center;
        }
        
        .register-form {
            margin-right: 3rem;
        }
        
        .login-form {
            margin-left: 3rem;
        }
        
        input {
            padding: 1vh 2vh 1vh 2vh;
            border-radius: 15px;
            border: 1px solid white;
            transition: background-color 0.5s ease;
        }
        
        input:hover {
            transition: background-color 0.5s ease;
            background-color: rgba(161, 34, 95, 0.4);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Share your thoughts, connect with the world.</h1>
        <p>TweetBox simplifies how you express yourself.</p>
        <div class="buttons">
            <form action="register/" class="register-form"><input type="submit" value="Register"></form>
            <form action="login/" class="login-form"><input type="submit" value="Login"></form>
        </div>    
    </div>
</body>
</html>